# Per https://www.postgresql.org/docs/current/libpq-envars.html
# Connection attrs
PGUSER=unprivileged_u
PGPASSWORD=password
PGDATABASE=dev
PGAPPNAME=dev
PGSSLMODE=disable

# Session attrs
PGDATESTYLE=ISO
PGTZ=Canada/Eastern
